# Server
server.port = 8081

# Keycloak Json properties
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:4200/auth
keycloak.ssl-required = external
keycloak.resource = client-role-test
keycloak.bearer-only = true
keycloak.credentials.secret = 88ce407a-9577-44a9-b5d4-26b279d881df

# Keycloak Security
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true

keycloak.policy-enforcer-config.enforcement-mode=enforcing