# Server
server.port = 8081

# Keycloak Json properties
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = client-role-test
keycloak.bearer-only = false
keycloak.credentials.secret = e5252b95-43ce-4216-a066-102b831326f3

# Keycloak Security
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true

keycloak.policy-enforcer-config.enforcement-mode=enforcing